# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:

  # Run tests on pull requests
  pull-requests:
    '**':
      - step:
          caches:
            - pip
          script:
            - pip install -r requirements.txt
            - python -m pytest -v tests/test_generator.py

  # Build Docker image and push to Docker Hub on sementic version tag
  tags:
    '*.*.*':
      - step:
          caches:
            - docker
          services:
            - docker  
          script:
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - docker build -t error233/python-app:$BITBUCKET_TAG .
            - docker push error233/python-app:$BITBUCKET_TAG
          